### ISSUE TITLE
Tick generator: font size is not being evaluated when determining tick spacing

### ISSUE THREAD

**Issue by swharden** [ScottPlot/ScottPlot#3736]
![image](https://github.com/ScottPlot/ScottPlot/assets/4165489/593288b2-402d-4cd8-aacc-b5466485f455)

**Comment by ebarnard** [comment]
I've noticed that elsewhere the axis label font size is being used instead of the tick label font size for sizing calculations. Might be the same thing as is happening here.

Where I've noticed it is for Y-axis panel sizing where you have to set both `plot.Axes.Left.Label.FontSize` and `plot.Axes.Left.TickLabelStyle.FontSize` for the axis to size and render correctly.

**Comment by ebarnard** [comment]
@swharden Perhaps a different issue but there is still a mismatch of which font style is used here
https://github.com/ScottPlot/ScottPlot/blob/c02ac36a6c62b490f4b686bcae89e34414b0baed/src/ScottPlot5/ScottPlot5/AxisPanels/YAxisBase.cs#L46C13-L46C81

and I think this should be called `axisLabelSize`
https://github.com/ScottPlot/ScottPlot/blob/c02ac36a6c62b490f4b686bcae89e34414b0baed/src/ScottPlot5/ScottPlot5/AxisPanels/YAxisBase.cs#L32C9-L32C66

**Comment by ebarnard** [comment]
I'm afraid I have one follow up Q from that fix. Should `spaceBetweenTicksAndAxisLabel` only be applied if the axis label is visible?

**Comment by swharden** [comment]
Thanks for reviewing the commit carefully! 

In response to your specific question, I left that extra padding there for aesthetics so that the left axis tick labels don't get too close to the edge of the figure. I decided to add that `30` and remove the `10` after trying several different combinations, regenerating all the cookbook images, and manually inspecting them to see how they looked.

I started working on #3700 in #3750 (WIP) already, and part of that PR will require retouching some of this axis tick label measurement logic again.

**Comment by Or8e4m4n** [comment]
Hi Scott, I think I came across an issue with the 5.0.32 version while everything worked fine with previous versions (WPF project on .NET 8.0). It is probably caused by your modifications.

I get the following call stack if it helps:

```
>	[Exception] System.Linq.dll!System.Linq.ThrowHelper.ThrowNoElementsException() Line 34	C#
 	[Exception] ScottPlot.dll!ScottPlot.AxisPanels.YAxisBase.Measure()	Unknown
 	[Exception] ScottPlot.dll!ScottPlot.LayoutEngines.LayoutEngineBase.MeasurePanels(System.Collections.Generic.IEnumerable<ScottPlot.IPanel> panels)	Unknown
 	[Exception] ScottPlot.dll!ScottPlot.LayoutEngines.FixedPadding.GetLayout(ScottPlot.PixelRect figureRect, ScottPlot.Plot plot)	Unknown
 	[Exception] ScottPlot.dll!ScottPlot.RenderPack.CalculateLayout()	Unknown
 	[Exception] ScottPlot.dll!ScottPlot.Rendering.RenderActions.CalculateLayout.Render(ScottPlot.RenderPack rp)	Unknown
 	[Exception] ScottPlot.dll!ScottPlot.Rendering.RenderManager.Render(SkiaSharp.SKCanvas canvas, ScottPlot.PixelRect rect)	Unknown
 	[Exception] ScottPlot.dll!ScottPlot.Plot.Render(SkiaSharp.SKCanvas canvas, ScottPlot.PixelRect rect)	Unknown
 	[Exception] ScottPlot.WPF.dll!ScottPlot.WPF.WpfPlot.OnApplyTemplate.AnonymousMethod__7_0(object sender, SkiaSharp.Views.Desktop.SKPaintSurfaceEventArgs e)	Unknown
 	[Exception] SkiaSharp.Views.WPF.dll!SkiaSharp.Views.WPF.SKElement.OnPaintSurface(SkiaSharp.Views.Desktop.SKPaintSurfaceEventArgs e)	Unknown
 	[Exception] SkiaSharp.Views.WPF.dll!SkiaSharp.Views.WPF.SKElement.OnRender(System.Windows.Media.DrawingContext drawingContext)	Unknown
 	[Exception] PresentationCore.dll!System.Windows.UIElement.Arrange(System.Windows.Rect finalRect)	Unknown
 	[Exception] PresentationCore.dll!System.Windows.ContextLayoutManager.UpdateLayout()	Unknown
 	[Exception] PresentationCore.dll!System.Windows.ContextLayoutManager.UpdateLayoutCallback(object arg)	Unknown
 	[Exception] PresentationCore.dll!System.Windows.Media.MediaContext.FireInvokeOnRenderCallbacks()	Unknown
 	[Exception] PresentationCore.dll!System.Windows.Media.MediaContext.RenderMessageHandlerCore(object resizedCompositionTarget)	Unknown
 	[Exception] PresentationCore.dll!System.Windows.Media.MediaContext.RenderMessageHandler(object resizedCompositionTarget)	Unknown
 	[Exception] WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.InternalRealCall(System.Delegate callback, object args, int numArgs)	Unknown
 	[Exception] WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.TryCatchWhen(object source, System.Delegate callback, object args, int numArgs, System.Delegate catchHandler)	Unknown
 	[Exception] WindowsBase.dll!System.Windows.Threading.DispatcherOperation.InvokeImpl()	Unknown
 	[Exception] WindowsBase.dll!MS.Internal.CulturePreservingExecutionContext.CallbackWrapper(object obj)	Unknown
 	[Exception] System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()	Unknown
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	WindowsBase.dll!MS.Internal.CulturePreservingExecutionContext.Run(MS.Internal.CulturePreservingExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	WindowsBase.dll!System.Windows.Threading.DispatcherOperation.Invoke()	Unknown
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.ProcessQueue()	Unknown
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.WndProcHook(nint hwnd, int msg, nint wParam, nint lParam, ref bool handled)	Unknown
 	WindowsBase.dll!MS.Win32.HwndWrapper.WndProc(nint hwnd, int msg, nint wParam, nint lParam, ref bool handled)	Unknown
 	WindowsBase.dll!MS.Win32.HwndSubclass.DispatcherCallbackOperation(object o)	Unknown
 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.InternalRealCall(System.Delegate callback, object args, int numArgs)	Unknown
 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.TryCatchWhen(object source, System.Delegate callback, object args, int numArgs, System.Delegate catchHandler)	Unknown
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.LegacyInvokeImpl(System.Windows.Threading.DispatcherPriority priority, System.TimeSpan timeout, System.Delegate method, object args, int numArgs)	Unknown
 	WindowsBase.dll!MS.Win32.HwndSubclass.SubclassWndProc(nint hwnd, int msg, nint wParam, nint lParam)	Unknown
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.PushFrameImpl(System.Windows.Threading.DispatcherFrame frame)	Unknown
 	PresentationFramework.dll!System.Windows.Application.RunDispatcher(object ignore)	Unknown
 	PresentationFramework.dll!System.Windows.Application.RunInternal(System.Windows.Window window)	Unknown
 	Software.Desktop.dll!Software.Desktop.App.Main()	Unknown
```

**Comment by swharden** [comment]
Thanks for reporting the exception @Or8e4m4n! It's hard to tell from the exception alone exactly what the issue is. Do you have some sample code I can run on my machine that recreates the error? If we can recreate it on our end, I'm sure we can work together to arrive at a solution 👍

**Comment by Or8e4m4n** [comment]
Sorry, I was a little lazy the other day trying to figure out what actually caused the issue.

I just updated to the 5.0.33 version and it seems to be fixed. I believe the issue was caused when there was no tick to display (interval higher than the max range value) :

```
var left = axes.Left;

left.Range.Min = 0;
left.Range.Max = 2500;

left.TickGenerator = new ScottPlot.TickGenerators.NumericFixedInterval(5000); // Probably caused the issue when the interval is higher that the range.
```

In the meantime, when I try to use custom ticks (to add comma for the thousand separators or show only the year at the "middle of the year" of a DateTimeAxis), I come across the error **System.NullReferenceException** in the `Measure(string text, SKPaint paint)` method of the `Label` class: 

```
var ticks = new Tick[10];

// Loops through all indicess.
for (var index = 1; index <= ticks.Length; index++)
{
    var tick = new Tick(5000 * index, $"{5000 * index:n}");

    ticks.Add(tick);
}

left.TickGenerator = new ScottPlot.TickGenerators.NumericManual(ticks);
```

**Comment by swharden** [comment]
Regarding the new issue, the null reference is reported to be thrown from this method:

https://github.com/ScottPlot/ScottPlot/blob/9e248afbb311e718cc827e7f0aaba3dfceffa301/src/ScottPlot5/ScottPlot5/Primitives/Label.cs#L193-L211

**Comment by swharden** [comment]
Hi @Or8e4m4n, I am not able to reproduce the new error you describe. Can you share some code I can run on my system that produces the error?

I found a related error that may be the same you describe. Adding a tick with a `null` label throws an exception in the same method. Here's the code I used to recreate that issue. I'll fix it now and close this issue, but feel free to re-open it if you still have trouble 👍 

```cs
Plot plt = new();

plt.Add.Signal(Generate.Sin());
plt.Add.Signal(Generate.Cos());

ScottPlot.TickGenerators.NumericManual tickGen = new();

for (int i = 1; i <= 10; i++)
{
    double position = i;
    string label = null;
    tickGen.AddMajor(position, label);
}

plt.Axes.Bottom.TickGenerator = tickGen;

plt.SavePng("test.png", 600, 400);
```
